#Bunii deaf

#measure 1

use_bpm 180
live_loop :measure_1_drums do
  
  sample :drum_bass_soft, amp: 1
  sample :drum_cymbal_closed, amp: 1.3
  sleep 0.5
  sample :drum_bass_soft, amp: 1
  sample :drum_cymbal_closed, amp: 1.3
  sleep 1
  sample :drum_bass_soft, amp: 1
  sample :drum_cymbal_closed, amp: 1.3
  sleep 1
  sample :drum_bass_soft, amp: 1
  sample :drum_cymbal_closed, amp: 1.3
  sleep 1
  sample :drum_bass_soft, amp: 1
  sample :drum_cymbal_closed, amp: 1.3, release: 0.5
  stop
end
cue :cue1
#electric
use_synth :pluck
with_fx :lpf, cutoff: 100 do   # open it up more
  with_fx :distortion, distort: 0.5 do
    use_transpose -12
    play :A, attack: 0.001, release: 0.8, amp: 0.5
    play :F, attack: 0.001, release: 0.8, amp: 0.5
    play :As, attack: 0.001, release: 0.8, amp: 0.5
    sleep 0.5
    play :A, attack: 0.001, release: 0.8, amp: 0.5
    play :F, attack: 0.001, release: 0.8, amp: 0.5
    play :As, attack: 0.001, release: 0.8, amp: 0.5
    sleep 1
    play :A, attack: 0.001, release: 0.8, amp: 0.5
    play :F, attack: 0.001, release: 0.8, amp: 0.5
    play :As, attack: 0.001, release: 0.8, amp: 0.5
    sleep 1
    play :A, attack: 0.001, release: 0.8, amp: 0.5
    play :F, attack: 0.001, release: 0.8, amp: 0.5
    play :As, attack: 0.001, release: 0.8, amp: 0.5
    sleep 1
    play :A, attack: 0.001, release: 0.8, amp: 0.5
    play :F, attack: 0.001, release: 0.8, amp: 0.5
    play :As, attack: 0.001, release: 0.8, amp: 0.5
  end
end


live_loop :bass do
  sync :cue1
  use_synth :fm
  with_fx :lpf, cutoff: 80 do
    play :d3, release: 0.25, amp: 1
    sleep 0.5
    
    play :d3, release: 0.15, amp: 1
    sleep 1
    
    play :d3, release: 0.25, amp: 1
    sleep 1
    
    play :d3, release: 0.15, amp: 1
    sleep 1
    play :d3, release: 0.15, amp: 1
    stop
  end
end

sleep 1
sample :drum_cymbal_closed, amp: 1
sleep 1
sample :drum_cymbal_closed, amp: 1
sleep 1
sample :drum_cymbal_closed, amp: 1
sleep 1
sample :drum_cymbal_closed, amp: 1


#Measure 2


use_bpm 180
live_loop :measure_1_drums do
  sleep 1
  sample :drum_bass_soft, amp: 1
  sample :drum_cymbal_closed, amp: 1.3
  sleep 0.5
  sample :drum_bass_soft, amp: 1
  sample :drum_cymbal_closed, amp: 1.3
  sleep 1
  sample :drum_bass_soft, amp: 1
  sample :drum_cymbal_closed, amp: 1.3
  sleep 1
  sample :drum_bass_soft, amp: 1
  sample :drum_cymbal_closed, amp: 1.3
  sleep 1
  sample :drum_bass_soft, amp: 1
  sample :drum_cymbal_closed, amp: 1.3, release: 0.5
  stop
  ende
  cue :cue1
  #electric
  use_synth :pluck
  with_fx :lpf, cutoff: 100 do   # open it up more
    with_fx :distortion, distort: 0.5 do
      use_transpose -12
      play :A, attack: 0.001, release: 0.8, amp: 0.5
      play :F, attack: 0.001, release: 0.8, amp: 0.5
      play :As, attack: 0.001, release: 0.8, amp: 0.5
      sleep 0.5
      play :A, attack: 0.001, release: 0.8, amp: 0.5
      play :F, attack: 0.001, release: 0.8, amp: 0.5
      play :As, attack: 0.001, release: 0.8, amp: 0.5
      sleep 1
      play :A, attack: 0.001, release: 0.8, amp: 0.5
      play :F, attack: 0.001, release: 0.8, amp: 0.5
      play :As, attack: 0.001, release: 0.8, amp: 0.5
      sleep 1
      play :A, attack: 0.001, release: 0.8, amp: 0.5
      play :F, attack: 0.001, release: 0.8, amp: 0.5
      play :As, attack: 0.001, release: 0.8, amp: 0.5
      sleep 1
      play :A, attack: 0.001, release: 0.8, amp: 0.5
      play :F, attack: 0.001, release: 0.8, amp: 0.5
      play :As, attack: 0.001, release: 0.8, amp: 0.5
    end
  end
end



